# OwnerTests

./: build.gradle
src/test/java/config/: ConfigReader.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: GitHubPage.java
src/test/java/tests/: GitHubTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties  webdriver-selenoid.properties  webdriver.properties
