plugins {
    id 'java-library'
}

group = "ru.andrchud"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'com.codeborne:selenide:7.7.3',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.github.bonigarcia:webdrivermanager:5.9.3',
            'org.seleniumhq.selenium:selenium-java:4.29.0',
            'org.assertj:assertj-core:3.27.3'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}